schema/labschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="bank">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="customer" type="customerType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="account" type="accountType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="employee" type="employeeType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="customerType">
    <xs:sequence>
      <xs:element name="customerID" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="address" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="accountType">
    <xs:sequence>
      <xs:element name="accountID" type="xs:string"/>
      <xs:element name="branchID" type="xs:string"/>
      <xs:element name="customerID" type="xs:string"/>
      <xs:element name="accountType" type="xs:string"/>
      <xs:element name="balance" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employeeType">
    <xs:sequence>
      <xs:element name="employeeID" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="designation" type="xs:string"/>
      <xs:element name="DOJ" type="xs:string"/>
      <xs:element name="salary" type="xs:decimal"/>
      <xs:element name="address" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
